<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometown Cha-Cha-Cha Quiz</title>
    <style>
        #titulo, .questaoTitulo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .questaoOpcao {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s, box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
        }

        .questaoOpcao:disabled {
            cursor: default;
        }

        .questaoOpcao:focus {
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
        }
    </style>
</head>

<body>
    <h1 id="titulo">Hometown Cha-Cha-Cha Quiz</h1>

    <div id="principal"></div>

    <script>
        const questoes = [
            {
                titulo: "O que ela faz quando encontra ele pela primeira vez?",
                opcoes: [
                    { tituloOpcao: "Pede carona", correta: false },
                    { tituloOpcao: "Pede para ele ajuda-lá encontrar o outro pé de sapato", correta: true },
                    { tituloOpcao: "Pede para ele levar em um restaurante próximo", correta: false },
                ],
            },
            {
                titulo: "O que o Hong Du-Sik faz em Gongjin e como os moradores chamam ele?",
                opcoes: [
                    { tituloOpcao: "Trabalha em vários lugares e o chamam de Chefe Hong", correta: true },
                    { tituloOpcao: "Trabalha no café e o chamam de Du-sik", correta: false },
                    { tituloOpcao: "Ele trabalha registrado em uma empresa famosa e o chamam de Du-sik", correta: false },
                ],
            },
            {
                titulo: "Todos de Gongjin são como uma grande família e se ajudam?",
                opcoes: [
                    { tituloOpcao: "Não", correta: false },
                    { tituloOpcao: "Não gostam um do outro", correta: false },
                    { tituloOpcao: "Sim", correta: true },
                ],
            },
            {
                titulo: "Qual foi o apelido romântico que eles deram uma ao outro?",
                opcoes: [
                    { tituloOpcao: "Meu bem", correta: true },
                    { tituloOpcao: "Amor", correta: false },
                    { tituloOpcao: "Bê", correta: false },
                ],
            },
            {
                titulo: "Em Gongjin alguém morre quem é?",
                opcoes: [
                    { tituloOpcao: "Choi Eun-Chul", correta: false },
                    { tituloOpcao: "Sr. Gam-ri", correta: true },
                    { tituloOpcao: "Jo Nam-sook", correta: false },
                    { tituloOpcao: "Yeo Hwa-Jung", correta: false },
                    { tituloOpcao: "Pyo Mi-seon", correta: false },
                    { tituloOpcao: "Ji Seong-Hyun", correta: false },
                ],
            },
            {
                titulo: "Qual é o nome desses atores",
                opcoes: [
                    { tituloOpcao: "Lee Sang-Yi e Kim Young-Ok", correta: false },
                    { tituloOpcao: "Shin Mi-a e Seong Tae", correta: false },
                    { tituloOpcao: "Kim Seon-ho e Shin Min-a", correta: true },
                ],
            },
        ];
    </script>
    <script>
        function mostrarResultadoOpcao(correta) {
            if (correta) {
                alert("Correto!")
            } else {
                alert("Opção incorreta")
            }
        }

        function mostrarOpcoes(elementoHtml, opcoes) {
            elementoHtml.innerHTML += `<ul class="questaoOpcoes">`
            for (let i = 0; i < opcoes.length; i++) {
                const opcao = opcoes[i];

                elementoHtml.innerHTML += `<li><button onClick="mostrarResultadoOpcao(${opcao.correta})" class="questaoOpcao">${opcao.tituloOpcao}</button></li>`
            }
            elementoHtml.innerHTML += `</ul>`
        }

        function mostrarQuestoes(elementoHtml, questoes) {
            for (let i = 0; i < questoes.length; i++) {
                let questao = questoes[i]
                elementoHtml.innerHTML += `<div class="questao">`
                elementoHtml.innerHTML += `<h2 class="questaoTitulo">${questao.titulo}</h2>`

                mostrarOpcoes(elementoHtml, questao.opcoes)

                elementoHtml.innerHTML += `</div>`
            }
        }
    </script>
    <script>
        let principal = document.getElementById("principal")

        mostrarQuestoes(principal, questoes)
    </script>
</body>

</html>